# TestTaskPras

./: README.md  TestTaskPras.sln
TestTaskDAL/: Class1.cs
TestTaskPras/: Program.cs  TestTaskPras.csproj  appsettings.json
TestTaskPras/Areas/Admin/Controllers/: PostController.cs
TestTaskPras/Areas/Admin/Views/: _ViewImports.cshtml
TestTaskPras/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestTaskPras/Controllers/: AccountController.cs  CultureController.cs  HomeController.cs
TestTaskPras/Models/: ErrorViewModel.cs
TestTaskPras/Properties/: launchSettings.json
TestTaskPras/Resources/: SharedResourse.cs  SharedResourse.en-US.resx  SharedResourse.ru-RU.resx
TestTaskPras/Views/Account/: Login.cshtml
TestTaskPras/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
TestTaskPras/Views/Shared/: Footer.cshtml  Header.cshtml  _CulturePartial.cshtml  _Layout.cshtml
TestTaskPras/wwwroot/css/: PostDetail.css  site.css
TestTaskPrasBLL/: BLLDIExtention.cs  TestTaskPrasBLL.csproj
TestTaskPrasBLL/AutoMapper/: PostMapperProfile.cs
TestTaskPrasBLL/DTOs/: CreatePostDTO.cs  EditPostDTO.cs  PostDTO.cs
TestTaskPrasBLL/Interfaces/: IPostService.cs
TestTaskPrasBLL/Services/: AdminAreaAuthorization.cs  PostService.cs
TestTaskPrasBLL/ValidationRules/: AllowedExtensionsAttribute.cs
TestTaskPrasBLL/ViewModels/: LoginViewModel.cs
TestTaskPrasDAL/: DalDIExtention.cs  TestTaskPrasDAL.csproj
TestTaskPrasDAL/Interfaces/: IPostRepository.cs
TestTaskPrasDAL/Migrations/: 20230424010530_init.Designer.cs  (+2 more)
(+5 files in other folders)
